@import "variables.less";

a{
  color: @primary-color;
  &:hover{
    color: @color_red_dark;
  }
}

small{
  line-height: 1.3em;
}

.font-body{
  font-family: "Montserrat", "Arial";
}

.font-title{
  font-family: @font-serif;
}

.font-script{
  font-family: @font-script;
}

h1, h2, h3, h4, h5{
  .font-title;
}

.bg-main{
  background: #FFF8F2;
}

.bg-red{
  background: @color_red;
  color: #fff;
}
.bg-orange{
  background: @color_orange;
}

.bg-blu{
  background: @blu;
}

.text-orange{
  color: @color_orange
}

.text-dark{
  color: @color-font !important;
}

.text-blu{
  color: @blu;
}

.text-red{
  color: @color_red;
}

.text-dark-red{
  color: @color_red_dark;
}

.navbar-nav{
  display: flex;
  gap: 30px;
  font-size: 16.8px;
  font-weight: 400;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn{
  border-radius: 95px;
  text-align: center;
  padding: 17px 53px;
  text-decoration: none;
  font-size: 16.8px;
  cursor: pointer;

  &:hover:not(:disabled) {
    text-decoration: none;
  }
}

.btn-orange{
    border: 2px solid @color_orange;
    padding: 18px 40px !important;
    background: transparent;
    color: @color_orange !important;

    background: @color_orange;
    color: #fff !important;
}

.btn-red{
  border: 2px solid @color_red;
  background: @color_red;
  color: #fff;
  min-width: 130px;
  padding: 14px 53px;

  &:hover:not(:disabled) {
    background: none;
    color: @color_red;
    border: 2px solid @color_red;
    transition: all ease-in-out 0.4s;
  }
}

.btn-blue{
  border: 2px solid @color_blue;
  background: @color_blue;
  color: #fff;
  min-width: 130px;
  padding: 14px 53px;

  &:hover:not(:disabled) {
    background: none;
    color: @color_blue;
    border: 2px solid @color_blue;
    transition: all ease-in-out 0.4s;
  }
}


.btn-green{
  border: 2px solid @color_green;
  background: @color_green;
  color: #fff;
  font-weight: 600;
  transform: scale(1);
  transition: all ease-in-out 0.4s;

  &:hover:not(:disabled){
    color: #fff;
    transform: scale(1.1);
    transition: all ease-in 0.4s;
  }
}

.btn-redBgWhite{
  border: 2px solid @color_red;
  background: transparent;
  color: @color_red;
  transition: all ease-in-out 0.3s;

  &:hover:not(:disabled){
    background: @color_red;
    color: #fff;
    transition: all ease-in 0.3s;
  }
}

.btn-whiteBgWhite{
  border: 2px solid white;
  background: none;
  color: white;
}

.btn-white{
  border: 2px solid #fff;
  background: none;
  color: #fff;
  transition: all ease-in-out 0.4s;

  &:hover:not(:disabled) {
    background: #fff;
    color: @blu;
    transition: all ease-out 0.4s;
  }

  &.border-1{
    border-width: 1px;
  }
}

.btn-arrow{
  &::after{
    content: '';
    background-image: url('../images/arrow-right.png');
    width: 15px;
    height: 14px;
    display: inline-block;
    background-repeat: no-repeat;
    position: relative;
    right: -10px;
    transform: translateX(0);
    transition: all ease-out 0.2s;

    label{
      cursor: pointer;
    }
  }

  &.btn-white{
    &:hover{
      background: transparent;
      color: inherit;
    }
  }

  label{
    transform: translateX(0);
    transition: all ease-out 0.2s;
  }

  &:hover{
    label{
      transform: translateX(10px);
      transition: all ease-in 0.2s;
    }

    &::after{
      transform: translateX(-5px);
      transition: all ease-in 0.2s;
    }
  }
}

.btn-red-dropdown{
  color: white;
  background: @color_red;
  width: 454px;
  height: 52px;
  border-radius: 14px;

  font-size: 18.8px;
  line-height: 16.8px;
  font-weight: 500;
  text-align: left;
}

hr.hr_white_opacity{
  color: white;
  border: 1px solid white;
  opacity: 20%;
}

.font-35{
  font-size: 2.3rem;
  line-height: 2.8rem;

  @media screen and (max-width: @normal){
    font-size: 2rem;
    line-height: 2rem;
  }
}

h1{
  font-size: 7.3rem;
  line-height: 7.3rem;
  font-weight: 600;

  @media screen and (max-width: @large){
    font-size: 6.5rem;
    line-height: 6.5rem;
  }

  @media screen and (max-width: @normal){
    font-size: 6rem;
    line-height: 6rem;
  }

  @media screen and (max-width: @medium){
    font-size: 4rem;
    line-height: 4rem;
  }

  @media screen and (max-width: @small){
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

}

h2{ //86.2
  font-size: 5.4rem;
  line-height: 5.4rem;
  font-weight: 600;

  @media screen and (max-width: @large){
    font-size: 4.4rem;
    line-height: 4.4rem;
  }

  @media screen and (max-width: @normal){
    font-size: 3.8rem;
    line-height: 3.8rem;
  }

  @media screen and (max-width: @small){
    font-size: 3rem;
    line-height: 3rem;
  }

}

h3{
  font-size: 3.4rem;
  line-height: 3.4rem;
  font-weight: 500;

  @media screen and (max-width: @medium){
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}

h4{
  font-size: 25.9px;
  line-height: 31.5px;
  font-weight: 400;
}

h6.subtitle{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 21.7px;
  line-height: 14.7px;
  letter-spacing: 1.4px;
}

.description{
  font-weight: 600;
  line-height: 56.2px;
  font-size: 3rem;

  @media screen and (max-width: @large){
    font-size: 2.5rem;
    line-height: 3rem;
  }

  @media screen and (max-width: @normal){
    font-size: 2rem;
    line-height: 2.5rem;
  }

  @media screen and (max-width: @small){
    font-size: 1.8rem;
    line-height: 2rem;
  }
}



.toggle-container {
  display: flex;

  input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 48.9px;
    height: 30.1px;
    background: rgb(223, 220, 219);
    border-radius: 100px;
    position: relative;
    display: inline-block;
    margin-right: 15px;

    &:after {
      content: '';
      position: absolute;
      top: 1px;
      left: 2px;
      width: 28px;
      height: 28px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
    }
  }

  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  input[type="checkbox"]:checked + label {
    background: rgba(208, 69, 60, 1);
  }

  label:active:after {
    width: 130px;
  }
}

.cnt-toggle{
  display: flex;
  align-content: center;

  .toggle-container{
    display: inline-block;
  }

  label{
    font-weight: 600;
  }
}


@toggle-size: 50px; // Define the size of the toggle
@circle-size: 24px; // Define the size of the circle

.transition-out{
  transition: all ease-in-out 0.3s;
}
.transition-in{
  transition: all ease-in 0.3s;
}


@keyframes border_anim {
  0%{
    width: 0%;
    border-color: rgba(230, 75, 47, 0.4);
  }
  70%{
    border-color: rgba(230, 75, 47, 0.6);
  }
  100%{
    width: 100%;
    border-color: rgba(230, 75, 47, 1);
  }
}