@extrasmall: 320px;
@small: 480px;
@medium: 768px;
@normal: 992px;
@large: 1200px;
@extralarge: 1496px;


@primary-color:#D0453C;
@secondary-color: #284D57;

@color_red: #D0453C;
@color_red_dark: rgba(184, 73, 65, 1);
@color_orange: #E7A058;
@color_blue: #284D57;
@color_green:#65C0A0;
@color_grey: #e7e7e7;
@blu: #265783;
@checkedColor: #008000;
@color-font: #5B5653;
@light-pink: #FFF8F2;

@font-serif: "Noto Serif";
@font-script: "Dancing Script";